REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=c7d2c615e2mshc137c8bf73401edp1ca146jsn284aa7fa4032
REACT_APP_FIREBASE_API_KEY=AIzaSyAcC23PCVxm7MwQvxsZH4OX9MvWVDGBeMo
REACT_APP_FIREBASE_AUTH_DOMAIN=codecat-c1d1b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codecat-c1d1b
REACT_APP_FIREBASE_STORAGE_BUCKET=codecat-c1d1b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=799932731087
REACT_APP_FIREBASE_APP_ID=1:799932731087:web:b132b06b3f4b42f28231ba
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1ZQEK6L8ZB
